{
  "name": "node",
  "type": "module",
  "version": "1.0.0",
  "description": "Plain Node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "format": "prettier --write ."
  },
  "author": "Kalle Kuparinen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
