{
  "name": "node",
  "type": "module",
  "version": "1.0.0",
  "description": "Plain Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "format": "prettier *{js,json,css,md,html} --write ."
  },
  "author": "Kalle Kuparinen",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongoose": "^9.5.0",
    "nodemailer": "^8.0.7",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
