{
  "name": "node",
  "type": "module",
  "version": "1.0.0",
  "description": "Plain Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "format": "prettier *{js,json,css,md,html} --write ."
  },
  "author": "Kalle Kuparinen",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.22.2",
    "pug": "^3.0.4",
    "sequelize": "^6.37.8"
  }
}
